body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #e4e4e4;
}

.header {
    text-align: center;
    padding: 20px 0;
    background-color: #800000; /* PUP Maroon */
    color: #fff;
}

.header h1 {
    margin: 0;
}

.content {
    padding: 20px;
}

.content p {
    line-height: 1.6;
    color: #333;
}

.button {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px 0;
    text-align: center;
    background-color: #800000; /* PUP Maroon */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: #888;
}

.footer a {
    color: #800000; /* PUP Maroon */
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-icons {
    margin: 10px 0;
}

.footer-icons img {
    width: 24px;
    margin: 0 5px;
    display: inline-block;
    vertical-align: middle;
}
