@import "../../../../../styles/mixins";

* {
  @include reset-styles;
}

.faculty-preferences-container {
  @include default-transition;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  height: 100%;
}

.preferences-row-one {
  @include flex-center;
  justify-content: space-between;
}

#preferences_title {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xxs);

  h1,
  p {
    width: max-content;
  }

  h1 {
    @include gradient-primary(315deg);
    font-size: var(--font-size-2xxl);
    font-weight: 700;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  p {
    font-size: var(--font-size-lg);
  }
}

#units_container {
  @include flex-center;
  gap: var(--spacing-sm);
  height: inherit;
  text-align: center;

  .units {
    @include flex-center;
    flex-direction: column;
    height: inherit;
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);

    h2 {
      font-size: var(--font-size-2xl);
    }

    h2,
    span {
      color: white;
    }
  }

  .max {
    @include gradient-primary(315deg);
  }

  .total {
    @include gradient-secondary(315deg);
  }
}

.preferences-row-two {
  height: calc(100vh - 18rem);
  box-sizing: border-box;
  display: flex;
  gap: var(--spacing-lg);

  #subjects_container,
  #table_container {
    border-radius: var(--border-radius-md);
    height: 100%;
  }
}

#subjects_container {
  flex: 3;
  display: flex;
  flex-direction: column;
  font-weight: 500;

  .custom-mat-search {
    width: 100%;
  }
}

#subjects_list {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .subjects-scroll-container {
    @include custom-scrollbar;
    flex: 1;
    overflow-y: auto;
    padding-right: var(--spacing-sm);
  }
}

.subject-card {
  @include default-transition;
  @include gradient-soft-secondary(30deg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
  border-radius: var(--border-radius-sm);

  .subject-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xxs);
  }

  .subject-code,
  .subject-title {
    color: var(--neutral-base);
  }

  .subject-code {
    font-weight: 700;
    font-size: var(--font-size-sm);
  }

  .subject-title {
    font-weight: 400;
    font-size: var(--font-size-md);
  }

  .add-button {
    @include flex-center;
    color: var(--neutral-base);
  }
}

#table_container {
  flex: 7;
  overflow: auto;
  background-color: var(--neutral-light);
  @include hide-scrollbar;

  .mat-mdc-table {
    width: 100%;
    background-color: var(--neutral-light);
    transition: none !important;
    table-layout: fixed;
  }

  .mat-mdc-header-cell {
    background-color: var(--primary-one);
    color: white;
    font-weight: 500;
    font-size: var(--font-size-md);
    text-align: center;
    position: sticky;
    top: 0;
  }

  .mat-mdc-cell {
    padding: var(--spacing-sm);
    text-align: center;
    text-wrap: wrap;
  }

  .custom-mat-button {
    @include flex-center;

    mat-icon {
      font-size: var(--font-size-lg);
      color: var(--primary-one);
      @include flex-center;
    }
  }

  @mixin column-width($width) {
    width: $width;
    min-width: $width;
    max-width: $width;
  }

  .mat-column-action {
    @include column-width(60px);
  }
  .mat-column-num {
    @include column-width(50px);
  }
  .mat-column-lec,
  .mat-column-lab,
  .mat-column-units {
    @include column-width(70px);
  }

  .preferred-day-dropdown {
    border: none;
    padding: var(--spacing-sm) var(--spacing-xs);
    background-color: var(--neutral-light);
    font-size: var(--font-size-sm);
    color: var(--primary-text);
    font-weight: 500;
    cursor: pointer;

    option {
      background-color: var(--neutral-light);
      color: var(--neutral-base);
    }

    &:hover {
      background-color: var(--primary-hover);
      border-radius: var(--border-radius-xl);
    }
  }

  .preferred-time-button {
    color: var(--primary-text);
  }
}
